# ssm-framework

./: HELP.md  LICENSE  README.md  pom.xml
doc/sql/: test1.sql
src/main/java/com/geekfanfan/think/: DemoApplication.java  ServletInitializer.java  ThinkApplication.java
src/main/java/com/geekfanfan/think/aop/: ValidParamAspect.java  WebLogAspect.java
src/main/java/com/geekfanfan/think/bean/: User.java  WebLog.java
src/main/java/com/geekfanfan/think/common/annotation/: Log.java
src/main/java/com/geekfanfan/think/common/exception/: ApiException.java  Asserts.java  Base.java
src/main/java/com/geekfanfan/think/common/handler/: ControllerExceptionHandleAdvice.java
src/main/java/com/geekfanfan/think/common/job/: PropUtils.java  QuartzManager.java  WorkJob.java  prop.properties
src/main/java/com/geekfanfan/think/common/response/: BaseResult.java  BaseResultCopy.java  IErrorCode.java  ResultCode.java
src/main/java/com/geekfanfan/think/component/: ValidParamAspect.java  WebLogAspect.java
src/main/java/com/geekfanfan/think/config/: Audience.java  IntercaptorConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  ValidatorConf.java  ValidatorConfig.java
src/main/java/com/geekfanfan/think/controller/: DruidStatController.java  HelloController.java  HomeController.java
src/main/java/com/geekfanfan/think/controller/interceptor/: JWTInterceptor.java
src/main/java/com/geekfanfan/think/entity/: Admin.java  AdminRole.java  Role.java  User.java
src/main/java/com/geekfanfan/think/handler/: ControllerExceptionHandleAdvice.java
src/main/java/com/geekfanfan/think/job/: PropUtils.java  QuartzManager.java  WorkJob.java
src/main/java/com/geekfanfan/think/mapper/: AdminMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/geekfanfan/think/response/: BaseResult.java
src/main/java/com/geekfanfan/think/services/: UserService.java
src/main/java/com/geekfanfan/think/services/impl/: UserServiceImpl.java
src/main/java/com/geekfanfan/think/util/: Base64Util.java  JWTUtils.java  RedisUtil.java
src/main/java/com/geekfanfan/think/utils/: RedisUtil.java
src/main/java/com/geekfanfan/think/utils/annotation/: Log.java
src/main/java/com/geekfanfan/think/utils/exception/: ApiException.java  Asserts.java  Base.java  RequestParamsException.java
src/main/java/com/geekfanfan/think/utils/job/: PropUtils.java  QuartzManager.java  WorkJob.java
src/main/java/com/geekfanfan/think/utils/response/: BaseResult.java  BaseResultCopy.java  IErrorCode.java  ResultCode.java
src/main/java/info/mengxiangjia/utils/: Test.java
src/main/resources/: application.yml  jdbc.properties  log4j2-spring.xml  spring-mybatis.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geekfanfan/mapper/: AdminMapperTest.java
src/test/java/com/geekfanfan/think/: ThinkApplicationTests.java
src/test/java/com/geekfanfan/think/services/: UserServiceTest.java
